// @class: Sound
// @desc: A class that handles audio playback
class Sound {
    // @ctor: open a ogg file
    // @desc: Open a file
    construct load_file(file) {
        // @TODO
    }

    // @method: play
    // @desc: Plays the audio
    play() {
        // @TODO
    }

    // @method: pause
    // @desc: Pauses the audio
    pause() {
        // @TODO
    }

    // @method: set_volume
    // @desc: Sets the volume of the audio
    // @param: volume - the volume to set the audio to
    set_volume(volume) {
        // @TODO
    }

    // @method: set_pitch
    // @desc: Sets the pitch of the audio
    // @param: pitch - the pitch to set the audio to
    set_pitch(pitch) {
        // @TODO
    }
}
